<?php

//------------
// 環境設定
//------------

//-- キーワード難易度測定結果ファイル格納先パス
$kwDifficultyResultFilePath = '/output/';

//-- キーワード難易度測定結果ファイル名
$kwDifficultyResultFileName = "_N.xls";

// ---排他処理で使用する変数---
//-- lockFlagディレクトリパス
$lockFlagPath = "/output/N/";

//-- lockFlagディレクトリ名
$lockFlagName = "lock_flg";

?>
